
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"
    #ifndef VERSION_MACRO
    macro_ver: macro_ver {
      compatible = "zmk,behavior-macro";
      label = "macro_version";
      #binding-cells = <0>;
      bindings = <&kp RET>;
    };
    #endif

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
     &kp EQUAL       &kp N1      &kp N2          &kp N3            &kp N4   &kp N5              &tog 1                                                                    &mo 3   &kp N6             &kp N7          &kp N8            &kp N9               &kp N0  &kp MINUS
       &kp TAB        &kp Q       &kp W           &kp E             &kp R    &kp T               &none                                                                    &none    &kp Y              &kp U           &kp I             &kp O                &kp P   &kp BSLH
 &hm LCTRL ESC  &hm LEFT_GUI A  &hm LALT S  &hm LCTRL D  &hm LEFT_SHIFT F  &lt 3 G             &none   &mt LCMD ESC  &kp LALT                  &kp LCTRL     &caps_word &none  &lt 3 H  &hm RIGHT_SHIFT J  &hm LCTRL K   &hm RIGHT_ALT L  &hm LEFT_GUI SEMICOLON    &kp SQT
     &kp LSHFT        &kp Z       &kp X           &kp C             &kp V    &kp B                                 &kp HOME                  &kp PG_UP                             &kp N              &kp M       &kp COMMA           &kp DOT             &kp FSLH  &kp RSHFT
         &mo 2    &kp GRAVE   &kp MINUS        &kp LEFT         &kp RIGHT                     &kp BSPC  &lt 1 TAB   &kp END                  &kp PG_DN  &lt 2 ENTER   &kp SPACE                      &kp UP        &kp DOWN  &kp SINGLE_QUOTE        &kp BACKSLASH      &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL            &kp N1             &kp N2                &kp N3                 &kp N4         &kp N5              &trans                                                                 &mo 3      &none  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB          &kp EXCL             &kp AT              &kp HASH             &kp DOLLAR    &kp PERCENT               &none                                                                 &none  &kp SLASH   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
   &kp ESC  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp PAGE_UP               &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none   &kp STAR   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
 &kp LSHFT         &kp CARET      &kp AMPERSAND        &kp LEFT_BRACE        &kp RIGHT_BRACE  &kp PAGE_DOWN                                 &kp HOME                  &kp PG_UP                        &kp EQUAL   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
     &mo 2         &kp GRAVE           &kp CAPS              &kp LEFT              &kp RIGHT                           &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp KP_N0                 &kp UP      &kp DOWN     &kp KP_DOT         &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2                &kp F3             &kp F4        &kp F5      &kp F6            &tog 1                                                   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans            &kp C_PREV   &kp C_PLAY_PAUSE    &kp C_NEXT  &kp C_STOP             &none                                                   &none  &trans  &kp F7  &kp F8   &kp F9  &kp F10   &trans
 &trans  &trans  &kp C_BRIGHTNESS_INC  &kp LG(LS(LC(4)))  &kp C_VOL_UP  &kp C_MUTE             &none  &trans  &trans                  &trans  &trans   &none  &trans  &kp F4  &kp F5   &kp F6  &kp F11   &trans
 &trans  &trans  &kp C_BRIGHTNESS_DEC      &kp LG(LC(4))  &kp C_VOL_DN      &trans                            &trans                  &trans                  &trans  &kp F1  &kp F2   &kp F3  &kp F12   &trans
 &trans  &trans                &trans             &trans        &trans                        &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0           &bt BT_SEL 1           &bt BT_SEL 2  &bt BT_SEL 3           &bt BT_SEL 4                  &none                                                                          &trans                  &none       &none                  &none                  &none   &none   &none
  &none         &none  &kp LG(LS(LC(LA(W))))  &kp LG(LS(LC(LA(E))))         &none  &kp LG(LS(LC(LA(T))))            &bootloader                                                                     &bootloader                  &none       &none                  &kp LG(LS(LC(LA(I))))   &kp LG(LS(LC(LA(O))))   &none   &none
  &none         &none  &kp LG(LS(LC(LA(S))))                  &none         &none                  &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5                  &kp LEFT       &kp DOWN                  &kp UP                  &kp RIGHT   &none   &none
  &none         &none                  &none  &kp LG(LS(LC(LA(C))))    &macro_ver                  &none                                  &none                       &none                                      &kp LG(LS(LC(LA(N))))       &none                  &none                  &none   &none   &none
  &none         &none                  &none                  &none         &none                                         &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                         &bl BL_INC             &bl BL_DEC                  &none   &none   &none
            >;
        };

    };
};
